.articles-edit
  form method='post'
    input name='title' placeholder='Title' value=@article.title
    textarea name='markdown'
      = @article.markdown
    input type='submit' value='Save'
  .preview
