.admin
  h1 Articles

  ol.articles
    - @articles.each do |article|
      li
        = link_to (article.title.present? ? article.title : '(untitled article)'), edit_admin_article_path(article.id)
        span = article.published || 'unpublished'
        - unless article.published
          = button_to 'Publish!', publish_admin_article_path(article.id)
        span = (article.markdown || '')[0..100]

  = link_to 'Create New Article', new_admin_article_path
