doctype html
html
  head
    meta charset="utf-8"
    title LOL LOL

    = stylesheet_link_tag 'application', '//fonts.googleapis.com/css?family=Lato:300,400,700,900'
    = stylesheet_link_tag 'application', '//fonts.googleapis.com/css?family=Inconsolata:400'
    = stylesheet_link_tag 'application', media: 'all'

    = javascript_include_tag :admin
  body
    = yield
