.content
  .centered
    .header
      h1 Kent William Innholt
      h2 Interaction Desigineer

    .articles
      - for article in @articles
        article.article data-uri=article_path(article)
          h1 = link_to article.title, article
          .article-content
            == article.html
          time = article.published.to_time.strftime '%B %e, %l:%M %p'
