.content
  .centered
    = render "shared/header"

    ol.articles
      - for article in @articles
        li
          = link_to article.title, article
          time = article.published ? article.published.to_time.strftime('%B %e %Y, %l:%M %p') : 'Unpublished'
