.content
  .centered
    = render 'shared/header'

  .centered-content
    nav.menu.home
      ol.articles
        - for article in @articles
          li
            = link_to article.title, article
            time = article.formatted_publish_time
