doctype html
html
  head
    meta charset="utf-8"
    title Delight &amp; Empower // Kent William Innholt
    meta name="description" content="Kent William Innholt is a Norwegian designer and developer with his heart in interaction design, web engineering, and videogames."
    meta name="author" content="Kent William Innholt"
    meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1"
    = stylesheet_link_tag 'application', '//fonts.googleapis.com/css?family=Lato:300,400,700,900'
    = stylesheet_link_tag 'application', '//fonts.googleapis.com/css?family=Inconsolata:400,700'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = auto_discovery_link_tag :rss, 'http://kentwilliam.com'
  body
    = yield
