doctype html
html
  head
    meta charset="utf-8"
    title Delight &amp; Empower&mdash;Kent William Innholt's weblog
    = stylesheet_link_tag 'application', '//fonts.googleapis.com/css?family=Lato:300,400,700,900'
    = stylesheet_link_tag 'application', '//fonts.googleapis.com/css?family=Inconsolata:400,700'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    / meta name="description" content="Responsive Header Nav"
    / meta name="author" content="Kent William Innholt"
    meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1"
    = csrf_meta_tags
  body
    = yield
